[gd_scene format=3 uid="uid://lqnj681htvi5"]

[ext_resource type="Texture2D" uid="uid://dar10566bxosj" path="res://assets/Scrap&Sink.png" id="3_e2xy7"]
[ext_resource type="Script" uid="uid://wkjp1ejase13" path="res://scripts/options_buttons.gd" id="3_h7a2f"]
[ext_resource type="Script" uid="uid://clc3t1bslvo6h" path="res://scripts/audio_manager.gd" id="4_qoqlk"]
[ext_resource type="Texture2D" uid="uid://qpkhkys0qwbw" path="res://assets/submarine.png" id="6_cqjrg"]
[ext_resource type="Script" uid="uid://mpo77f0f3rp5" path="res://main_menu_sub.gd" id="6_e2xy7"]
[ext_resource type="Texture2D" uid="uid://vp3ut4xricc6" path="res://assets/bubliny_2.png" id="7_e2xy7"]
[ext_resource type="Texture2D" uid="uid://c5ef4owwsskwr" path="res://assets/chobotnice.png" id="9_fimr5"]
[ext_resource type="Texture2D" uid="uid://c1bs1vf2i0342" path="res://assets/Fugu_2.png" id="10_u7cqb"]
[ext_resource type="FontFile" uid="uid://cxknwea7xsam7" path="res://assets/Peaberry-Base.otf" id="Font_peaberry"]
[ext_resource type="Script" uid="uid://drs3ve5g2bj2t" path="res://scripts/main_menu.gd" id="Script_main_menu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iwfq2"]
blend_mode = 3

[sub_resource type="StyleBoxFlat" id="StyleBox_panel_main"]
bg_color = Color(0, 0.2716998, 0.4366271, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7a2f"]
bg_color = Color(0.01, 0.3, 0.48, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18359044, 0.18359044, 0.18359044, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 15.0
expand_margin_bottom = 15.0
shadow_color = Color(0.29411766, 0.29411766, 0.29411766, 0.81960785)
shadow_size = 5
shadow_offset = Vector2(3, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0, 0.15, 0.25, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 15.0
expand_margin_bottom = 15.0
shadow_color = Color(0.2, 0.2, 0.2, 0.82)
shadow_size = 5
shadow_offset = Vector2(3, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.015, 0.75, 0.9, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.18, 0.18, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_top = 15.0
expand_margin_bottom = 15.0
shadow_color = Color(0.29, 0.29, 0.29, 0.82)
shadow_size = 5
shadow_offset = Vector2(3, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiy7p"]

[sub_resource type="StyleBoxFlat" id="StyleBox_panel_options"]
bg_color = Color(0.20204967, 0.21808627, 0.19804066, 0.7607843)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimr5"]
atlas = ExtResource("6_cqjrg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7cqb"]
atlas = ExtResource("6_cqjrg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afec1"]
atlas = ExtResource("6_cqjrg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31qfy"]
atlas = ExtResource("6_cqjrg")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie43"]
atlas = ExtResource("6_cqjrg")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61cf8"]
atlas = ExtResource("6_cqjrg")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnncn"]
atlas = ExtResource("6_cqjrg")
region = Rect2(0, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fnrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7cqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31qfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61cf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnncn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m04lp"]
atlas = ExtResource("7_e2xy7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1thib"]
atlas = ExtResource("7_e2xy7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iht1c"]
atlas = ExtResource("7_e2xy7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t4j"]
atlas = ExtResource("7_e2xy7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dl1jy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iht1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4010"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1thib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iht1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3fnrj"]
atlas = ExtResource("9_fimr5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl1jy"]
atlas = ExtResource("9_fimr5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4010"]
atlas = ExtResource("9_fimr5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjqv"]
atlas = ExtResource("9_fimr5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1gi"]
atlas = ExtResource("9_fimr5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wmj"]
atlas = ExtResource("9_fimr5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxvoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fnrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wmj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvoy"]
atlas = ExtResource("10_u7cqb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8cnk"]
atlas = ExtResource("10_u7cqb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bvh"]
atlas = ExtResource("10_u7cqb")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvmpt"]
atlas = ExtResource("10_u7cqb")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckqpr"]
atlas = ExtResource("10_u7cqb")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkoa0"]
atlas = ExtResource("10_u7cqb")
region = Rect2(128, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6scf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8cnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvmpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckqpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkoa0")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="MainMenu" type="Control" unique_id=373863426]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("Script_main_menu")

[node name="Panel" type="Panel" parent="." unique_id=1061486288]
material = SubResource("CanvasItemMaterial_iwfq2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_panel_main")

[node name="MainMenuButtons" type="VBoxContainer" parent="." unique_id=1213983990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -68.0
offset_right = 250.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45
alignment = 1

[node name="Start" type="Button" parent="MainMenuButtons" unique_id=1282163817]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.8, 0.95, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "NEW GAME"
icon_alignment = 1

[node name="Continue" type="Button" parent="MainMenuButtons" unique_id=221962962]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.8, 0.95, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "CONTINUE"
icon_alignment = 1

[node name="Options" type="Button" parent="MainMenuButtons" unique_id=1436794756]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.8, 0.95, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "OPTIONS"
icon_alignment = 1

[node name="GameName" type="Panel" parent="." unique_id=158569611]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = 75.0
offset_right = 282.0
offset_bottom = 174.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eiy7p")

[node name="Label" type="Label" parent="GameName" unique_id=203007442]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 70
text = "SCRAP & SINK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GameName" unique_id=1483553771]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.999996
offset_top = -89.00001
offset_right = 134.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75658965, 0.91706425)
texture = ExtResource("3_e2xy7")

[node name="Options" type="Panel" parent="." unique_id=1202753822]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -263.0
offset_right = 292.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_panel_options")

[node name="Label" type="Label" parent="Options" unique_id=1007726125]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 39.0
offset_right = 159.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 40
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButtons" type="VBoxContainer" parent="Options" unique_id=2100121036]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -119.5
offset_right = 201.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_h7a2f")

[node name="MasterVolume" type="Label" parent="Options/OptionsButtons" unique_id=78434734]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 20
text = "MASTER VOLUME"

[node name="MasterSlider" type="HSlider" parent="Options/OptionsButtons" unique_id=953577853]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("4_qoqlk")
audio_bus_name = "Master"

[node name="SFXVolume" type="Label" parent="Options/OptionsButtons" unique_id=488447833]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 20
text = "SFX VOLUME"

[node name="SFXSlider" type="HSlider" parent="Options/OptionsButtons" unique_id=1421127878]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("4_qoqlk")
audio_bus_name = "SFX"

[node name="MusicVolume" type="Label" parent="Options/OptionsButtons" unique_id=1603770758]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 20
text = "MUSIC VOLUME"

[node name="MusicSlider" type="HSlider" parent="Options/OptionsButtons" unique_id=85963427]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("4_qoqlk")
audio_bus_name = "Music"

[node name="Fullscreen" type="CheckBox" parent="Options/OptionsButtons" unique_id=1022748645]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "TOGGLE ON FULLSCREEN"


[node name="Back" type="Button" parent="Options" unique_id=2111139160]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -84.0
offset_right = 203.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_pressed_color = Color(0.8, 0.95, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("Font_peaberry")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_h7a2f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
text = "BACK"
icon_alignment = 1

[node name="MainMenuSub" type="Node2D" parent="." unique_id=296577816]
script = ExtResource("6_e2xy7")

[node name="Sub" type="AnimatedSprite2D" parent="MainMenuSub" unique_id=876139124]
modulate = Color(0.3, 0.45, 0.65, 1)
texture_filter = 1
position = Vector2(1071, 289)
scale = Vector2(2.1953118, 2.1171875)
sprite_frames = SubResource("SpriteFrames_3fnrj")
frame_progress = 0.9227463

[node name="Bubbles1" type="AnimatedSprite2D" parent="MainMenuSub/Sub" unique_id=1755189926]
position = Vector2(-32.569405, -23.439116)
scale = Vector2(0.4626334, 0.78782284)
sprite_frames = SubResource("SpriteFrames_dl1jy")
frame_progress = 0.07472767

[node name="Bubbles2" type="AnimatedSprite2D" parent="MainMenuSub/Sub" unique_id=1881473399]
position = Vector2(-25.978643, -49.594097)
scale = Vector2(0.45596126, 0.78782284)
sprite_frames = SubResource("SpriteFrames_y4010")
frame_progress = 0.32337046

[node name="Squid" type="AnimatedSprite2D" parent="MainMenuSub" unique_id=1340327421]
texture_filter = 1
position = Vector2(241.00002, 186)
scale = Vector2(5, 5.46875)
sprite_frames = SubResource("SpriteFrames_xxvoy")
frame_progress = 0.65897965

[node name="Pufferfish" type="AnimatedSprite2D" parent="MainMenuSub" unique_id=1585256692]
position = Vector2(140.5, 497.25003)
scale = Vector2(1.3203124, 1.3554686)
sprite_frames = SubResource("SpriteFrames_d6scf")
frame_progress = 0.14492938

[connection signal="pressed" from="MainMenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainMenuButtons/Options" to="." method="_on_options_pressed"]
[connection signal="toggled" from="Options/OptionsButtons/Fullscreen" to="Options/OptionsButtons" method="_on_fullscreen_toggled"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_pressed"]
